# Stepometer.Client

./: README.md
Stepometr/: Stepometer.sln  settings.gradle
Stepometr/Stepometr/Stepometr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Stepometer.csproj
Stepometr/Stepometr/Stepometr.Android/: MainActivity.cs  Stepometer.Android.csproj
Stepometr/Stepometr/Stepometr.Android/Helpers/: Settings.cs  SettingsHelper.cs  Utils.cs
Stepometr/Stepometr/Stepometr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stepometr/Stepometr/Stepometr.Android/Renderers/: BorderlessEntryRenderer.cs
Stepometr/Stepometr/Stepometr.Android/Resources/values/: colors.xml  styles.xml
Stepometr/Stepometr/Stepometr.Android/Service/: BootReceiver.cs  StepCounterService.cs  StepService.cs  StepServiceBinder.cs  StepServiceConnection.cs
Stepometr/Stepometr/Stepometr.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stepometr.iOS.csproj
Stepometr/Stepometr/Stepometr.iOS/Properties/: AssemblyInfo.cs
Stepometr/Stepometr/Stepometr/Constants/: Constants.History.cs  Constants.cs
Stepometr/Stepometr/Stepometr/Controls/: BorderlessEntry.cs  ExpanderContentView.xaml  ExpanderContentView.xaml.cs  HistoryContentView.xaml  HistoryContentView.xaml.cs
Stepometr/Stepometr/Stepometr/Converter/: Base64ToImageSourceConverter.cs  EmbeddedResourceToImageSourceConverter.cs
Stepometr/Stepometr/Stepometr/Enum/: EnumTypePeriod.cs
Stepometr/Stepometr/Stepometr/Models/: AccModel.cs  AchieveModel.cs  AvgHistoryModel.cs  ExpanderHistoryModel.cs  FriendsModel.cs  HistoryUserParamWebModel.cs  StepometrModel.cs
Stepometr/Stepometr/Stepometr/Models/Login/: LoginModel.cs  RegisterModel.cs
Stepometr/Stepometr/Stepometr/Page/: AchievePage.xaml  AchievePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StepometerPage.xaml  StepometerPage.xaml.cs
Stepometr/Stepometr/Stepometr/Service/: IStepCounterService.cs  StepCounterService.cs
Stepometr/Stepometr/Stepometr/Service/HttpApi/ConvertService/: AbstractService.cs  BaseService.cs  HistoryService.cs  StepometerModelsService.cs  StepometerService.cs
Stepometr/Stepometr/Stepometr/Service/HttpApi/ConvertService/Contracts/: IAchieveService.cs  IFriendsService.cs  IHistoryService.cs  IStepometerModelsService.cs  IStepometerService.cs
Stepometr/Stepometr/Stepometr/Service/HttpApi/Repository/: IRestApiClient.cs  RestApiClient.cs  SerializeDeserialize.cs
Stepometr/Stepometr/Stepometr/Service/HttpApi/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Stepometr/Stepometr/Stepometr/Service/Interfaces/: IAchieveService.cs  IFriendsService.cs  IHistoryService.cs  IStepometerService.cs
Stepometr/Stepometr/Stepometr/Service/LoaclDB/: DBHelper.cs  DBService.cs  IDBService.cs
Stepometr/Stepometr/Stepometr/Service/LoggerService/: ILogService.cs  LogService.cs
Stepometr/Stepometr/Stepometr/Service/LoginServices/: ILoginService.cs  LoginService.cs
Stepometr/Stepometr/Stepometr/Service/MockServices/: AchieveMockService.cs  FriendsMockService.cs  HistoryMockService.cs  StepometerMockService.cs
Stepometr/Stepometr/Stepometr/SettingsForms/: CounterSettings.cs
Stepometr/Stepometr/Stepometr/Utils/: DependencyResolver.cs  EmbeddedImages.cs  ViewModelLocator.cs
Stepometr/Stepometr/Stepometr/ViewModel/: AchieveViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  FriendsViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  StartupViewModel.cs  StepometerViewModel.cs
Stepometr/Stepometr/Stepometr/Views/Charts/: ChartEntry.cs  ChartSerie.cs  ChartView.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Abstracts/: ITimer.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Charts/: AxisBasedChart.cs  BarChart.cs  Chart.cs  DonutChart.cs  LineChart.cs  PieChart.cs  PointChart.cs  RadarChart.cs  RadialGaugeChart.cs  SeriesChart.cs  SimpleChart.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Charts/Legacy/: LegacyBarChart.cs  LegacyLineChart.cs  LegacyPointChart.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Constants/: DefaultValues.cs  GraphPosition.cs  LabelMode.cs  LineMode.cs  Orientation.cs  PointMode.cs  Position.cs  SeriesLegendOption.cs  ValueLabelOption.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Extensions/: CanvasExtensions.cs
Stepometr/Stepometr/Stepometr/Views/Charts/Helpers/: DelayTimer.cs  DrawHelper.cs  Ease.cs  MeasureHelper.cs  NiceScale.cs  RadialHelpers.cs  Timer.cs
Stepometr/Stepometr/Stepometr/Views/Charts/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
Stepometr/Stepometr/Stepometr/Views/Popup/: CreateAccountPopup.xaml  CreateAccountPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
(+1 files in other folders)
