<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9</LangVersion>
    <AssemblyName>Stepometer</AssemblyName>
    <RootNamespace>Stepometer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\account.png" />
    <None Remove="Images\back_logo.png" />
    <None Remove="Images\friendsWhite.png" />
    <None Remove="Images\historyWhite.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\manWalkingWhite.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\menu_black.png" />
    <None Remove="Images\menu_white.png" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Igniscor.Progressbar" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="Xamarin.AndroidX.AppCompat">
      <HintPath>C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.appcompat\1.2.0.6\lib\monoandroid90\Xamarin.AndroidX.AppCompat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\account.png" />
    <EmbeddedResource Include="Images\back_logo.png" />
    <EmbeddedResource Include="Images\friendsWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\historyWhite.png" />
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\manWalkingWhite.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\menu_black.png" />
    <EmbeddedResource Include="Images\menu_white.png" />
    <EmbeddedResource Include="Images\setting.png" />
    <EmbeddedResource Include="Images\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Popup\MenuPopup.xaml.cs">
      <DependentUpon>MyPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\AchievePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\FriendsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\MenuPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\StepometerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ExpanderContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\HistoryContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\StartupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>